<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Yaz Okulu Kayıt Sistemi </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <div class="p-5 bg-primary text-white text-center">
        <h1>Yaz Okulu Kayıt Sistemi</h1>
        <p>www.YazOkuluKayitSistemi.edu.tr</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="AnaSayfa.aspx">
                        <h5>Yaz Okulu Ders Kayıt</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AnaSayfa.aspx">AnaSayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="OgrenciListesi.aspx">Öğrenciler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Default.aspx">Yeni Kayıt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Dersler.aspx">Dersler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontenjanlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Yardım</a>
                </li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
